<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fuso.enterprise.ipt</groupId>
		<artifactId>ipt-server-system</artifactId>
		<version>18.25-SNAPSHOT</version>
	</parent>
	<artifactId>ipt-server-ws</artifactId>
	<name>${project.artifactId}</name>
	<description>IPT web service implementation</description>

	<dependencies>
		<dependency>
			<groupId>com.fuso.enterprise.ipt</groupId>
			<artifactId>ipt-server-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fuso.enterprise.ipt</groupId>
			<artifactId>ipt-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fuso.enterprise.ipt</groupId>
			<artifactId>ipt-server-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Rest Jars -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<!-- swagger jars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		</dependency>
	</dependencies>
</project>