<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fuso.enterprise.ipt</groupId>
		<artifactId>ipt-server-system</artifactId>
		<version>18.25-SNAPSHOT</version>
	</parent>
	<artifactId>ipt-server-db-dist</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<db.driver>oracle.jdbc.OracleDriver</db.driver>
		<db.env> provid environemnt details</db.env>
	</properties>
	<!-- Local Environment Database Profile Configuration -->
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<db.url> provide db details</db.url>
				<db.ddlusername></db.ddlusername>
				<db.appusername></db.appusername>
			</properties>
		</profile>
		<profile>
			<id>drop-ddl</id>
			<activation>
				<property>
					<name>drop-ddl</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>drop-ddl</id>
								<phase>integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<delimiter>/</delimiter>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/ddl/provide sql scripts</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>packaging</id>
			<activation>
				<property>
					<name>packaging</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- plugin for zip generation -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/assemble-zip.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<driver>${db.driver}</driver>
					<url>${db.url}</url>
					<username>${db.ddlusername}</username>
					<password>${db.appusername}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc7</artifactId>
						<version>12.1.0.2.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>