#this file contains values which are common across all environments

#Name of the system
system.name = IPT

#login timeout in seconds
datasource.logintimeout = 3

#depending on database version
hibernate.dialect = org.hibernate.dialect.SQLServerDialect

#have this on for statistics in logs
hibernate.generate_statistics = true

#JDBC3 features to get generated keys in return, should be left on
hibernate.jdbc.use_get_generated_keys = true

#this can be tuned for performance reasons:
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 15
hibernate.temp.use_jdbc_metadata_defaults = false

#this will leave nice comments in the sql statements so they are easy to track
hibernate.use_sql_comments = true

#should generally always be left on
cxf.schemaValidation = true

#the following two should generally be off for security reasons, but might be handy for debug sometimes
cxf.exceptionMessageCauseEnabled = false
cxf.faultStackTraceEnabled = false
#cxf pretty logging
cxf.prettyLogging=false

#bac reporing of unexpected exceptions
exceptionListener.errorThreshold = 1

#intra module communication service request and response type
ipt.app.type = application/json