logback.logdir=./logs/ipt/
logback.rollingPattern=%d{yyyy-MM-dd}.gz
logback.fullPattern=%d [%thread][%X{req.remoteHost}][%X{req.xForwardedFor}][%X{userid}][%X{customerid}][%X{orgid}][%X{channel}][%X{logref}] %level %logger - %msg%n