<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fuso.enterprise.ipt</groupId>
    <artifactId>ipt-server-system</artifactId>
    <version>18.25-SNAPSHOT</version>
  </parent>
  <artifactId>ipt-server-api</artifactId>
  <name>${project.artifactId}</name>
  <description>IPT API layer</description>

  <dependencies>
    <!-- Javax validation dependencies -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
  </dependencies>

</project>